[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^7.0.4
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
build_type = debug